
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A collection of notes and writeups from my journey through cyber security concepts.">
      
      
        <meta name="author" content="Nouman Noor">
      
      
        <link rel="canonical" href="https://nanoor.github.io/CyberSec/notes/privesc_linux/crontab/">
      
      
        <link rel="prev" href="../../network/osimodel/">
      
      
        <link rel="next" href="../passwdshadow/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>Crontab - CyberSec</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CyberSec" class="md-header__button md-logo" aria-label="CyberSec" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.038 4.9 13.461.402a2.86 2.86 0 0 0-2.923.001L2.961 4.9A3.02 3.02 0 0 0 1.5 7.503v8.995c0 1.073.557 2.066 1.462 2.603l7.577 4.497a2.86 2.86 0 0 0 2.922 0l7.577-4.497a3.02 3.02 0 0 0 1.462-2.603V7.503A3.02 3.02 0 0 0 21.038 4.9M15.17 18.946l.013.646c.001.078-.05.167-.111.198l-.383.22c-.061.031-.111-.007-.112-.085l-.007-.635c-.328.136-.66.169-.872.084-.04-.016-.057-.075-.041-.142l.139-.584a.24.24 0 0 1 .069-.121.2.2 0 0 1 .036-.026q.033-.017.062-.006c.229.077.521.041.802-.101.357-.181.596-.545.592-.907-.003-.328-.181-.465-.613-.468-.55.001-1.064-.107-1.072-.917-.007-.667.34-1.361.889-1.8l-.007-.652c-.001-.08.048-.168.111-.2l.37-.236c.061-.031.111.007.112.087l.006.653c.273-.109.511-.138.726-.088.047.012.067.076.048.151l-.144.578a.26.26 0 0 1-.065.116.2.2 0 0 1-.038.028.1.1 0 0 1-.057.009c-.098-.022-.332-.073-.699.113-.385.195-.52.53-.517.778.003.297.155.387.681.396.7.012 1.003.318 1.01 1.023.007.689-.362 1.433-.928 1.888m3.973-1.087c0 .06-.008.116-.058.145l-1.916 1.164c-.05.029-.09.004-.09-.056v-.494c0-.06.037-.093.087-.122l1.887-1.129c.05-.029.09-.004.09.056zm1.316-11.062-7.168 4.427c-.894.523-1.553 1.109-1.553 2.187v8.833c0 .645.26 1.063.66 1.184a2.3 2.3 0 0 1-.398.039c-.42 0-.833-.114-1.197-.33L3.226 18.64a2.5 2.5 0 0 1-1.201-2.142V7.503c0-.881.46-1.702 1.201-2.142L10.803.863a2.34 2.34 0 0 1 2.394 0l7.577 4.498a2.48 2.48 0 0 1 1.164 1.732c-.252-.536-.818-.682-1.479-.296"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CyberSec
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Crontab
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../misc/shellstabilisation/" class="md-tabs__link">
          
  
    
  
  Notes

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../walkthroughs/thm/activedirectorybasics/" class="md-tabs__link">
          
  
    
  
  Walkthroughs

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CyberSec" class="md-nav__button md-logo" aria-label="CyberSec" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.038 4.9 13.461.402a2.86 2.86 0 0 0-2.923.001L2.961 4.9A3.02 3.02 0 0 0 1.5 7.503v8.995c0 1.073.557 2.066 1.462 2.603l7.577 4.497a2.86 2.86 0 0 0 2.922 0l7.577-4.497a3.02 3.02 0 0 0 1.462-2.603V7.503A3.02 3.02 0 0 0 21.038 4.9M15.17 18.946l.013.646c.001.078-.05.167-.111.198l-.383.22c-.061.031-.111-.007-.112-.085l-.007-.635c-.328.136-.66.169-.872.084-.04-.016-.057-.075-.041-.142l.139-.584a.24.24 0 0 1 .069-.121.2.2 0 0 1 .036-.026q.033-.017.062-.006c.229.077.521.041.802-.101.357-.181.596-.545.592-.907-.003-.328-.181-.465-.613-.468-.55.001-1.064-.107-1.072-.917-.007-.667.34-1.361.889-1.8l-.007-.652c-.001-.08.048-.168.111-.2l.37-.236c.061-.031.111.007.112.087l.006.653c.273-.109.511-.138.726-.088.047.012.067.076.048.151l-.144.578a.26.26 0 0 1-.065.116.2.2 0 0 1-.038.028.1.1 0 0 1-.057.009c-.098-.022-.332-.073-.699.113-.385.195-.52.53-.517.778.003.297.155.387.681.396.7.012 1.003.318 1.01 1.023.007.689-.362 1.433-.928 1.888m3.973-1.087c0 .06-.008.116-.058.145l-1.916 1.164c-.05.029-.09.004-.09-.056v-.494c0-.06.037-.093.087-.122l1.887-1.129c.05-.029.09-.004.09.056zm1.316-11.062-7.168 4.427c-.894.523-1.553 1.109-1.553 2.187v8.833c0 .645.26 1.063.66 1.184a2.3 2.3 0 0 1-.398.039c-.42 0-.833-.114-1.197-.33L3.226 18.64a2.5 2.5 0 0 1-1.201-2.142V7.503c0-.881.46-1.702 1.201-2.142L10.803.863a2.34 2.34 0 0 1 2.394 0l7.577 4.498a2.48 2.48 0 0 1 1.164 1.732c-.252-.536-.818-.682-1.479-.296"/></svg>

    </a>
    CyberSec
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Misc
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Misc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/shellstabilisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell Stabilisation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Network
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Network
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/osimodel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OSI Model
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Privilege Escalation (Linux)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Privilege Escalation (Linux)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Cron Jobs
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Cron Jobs
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploiting-scheduled-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Exploiting Scheduled Tasks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exploiting Scheduled Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exploiting-weak-file-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Exploiting Weak File Permissions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploiting-missing-absolute-paths" class="md-nav__link">
    <span class="md-ellipsis">
      Exploiting Missing Absolute Paths
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploiting-wildcard-injection" class="md-nav__link">
    <span class="md-ellipsis">
      Exploiting Wildcard Injection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../passwdshadow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Passwd/Shadow File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pathvariable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Path Variable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../suid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SUID
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Walkthroughs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Walkthroughs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    THM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            THM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/activedirectorybasics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Active Directory Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advent of Cyber 2022
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            Advent of Cyber 2022
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 1 - Frameworks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 2 - Log Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 3 - OSINT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 4 - Scanning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 5 - Brute Force
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 6 - Email Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 7 - Cyber Chef
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 8 - Smart Contracts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 9 - Pivoting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 10 - Hack a Game
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 11 - Memory Forensics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 12 - Malware Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 13 - Packet Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 14 - Web Applications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 15 - Secure Coding (Securing File Upload)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 16 - Secure Coding (SQLi)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 17 - Secure Coding (Regular Expressions)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 18 - Sigma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 19 - Hardware Hacking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 20 - Firmware Reverse Engineering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/adventofcyber2022/day21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Day 21 - MQTT
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/authenticationbypass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication Bypass
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/basicpentesting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Pentesting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/blue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/commandinjection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Command Injection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/commonlinuxprivesc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common Linux Privesc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/crosssitescripting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross-site Scripting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/fileinclusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Inclusion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/hydra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hydra
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/idor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IDOR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/johntheripper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    John the Ripper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/kenobi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kenobi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/linuxprivesc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux PrivEsc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/metasploitexploitation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metasploit - Exploitation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/metasploitmeterpreter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metasploit - Meterpreter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/motherssecret/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mother's Secret
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../walkthroughs/thm/owaspjuiceshop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OWASP Juice Shop
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploiting-scheduled-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Exploiting Scheduled Tasks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exploiting Scheduled Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exploiting-weak-file-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Exploiting Weak File Permissions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploiting-missing-absolute-paths" class="md-nav__link">
    <span class="md-ellipsis">
      Exploiting Missing Absolute Paths
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploiting-wildcard-injection" class="md-nav__link">
    <span class="md-ellipsis">
      Exploiting Wildcard Injection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Cron Jobs</h1>

<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Cron is a linux utility used for scheduling tasks to be executed at a specified time. Cron is a background process (daemon) which executes non-interactive jobs.Tasks scheduled in cron are referred to as <em>cron jobs</em>.</p>
<p>A cron file is a simple text file where each line represents a cron job. Cron jobs are made up of three main elements:</p>
<ol>
<li>The time interval at which the task is to be executed</li>
<li>User to execute the task as</li>
<li>Command or script to execute</li>
</ol>
<p>Cron jobs are typically stored in the <code>/etc/cron.*</code> folders or in the <code>/etc/crontab</code> file.</p>
<p>An example of a cron job from <code>/etc/crontab</code> is presented below.</p>
<p><img alt="Example Cronjob" src="../../../assets/images/crontab/01%20-%20example_cron_job.png" /></p>
<p>The crontab syntax consists of seven fields:</p>
<ul>
<li><strong>Minute</strong>: The minute of the hour the command will execute on. This value ranges between 0-59.</li>
<li><strong>Hour</strong>: The hour the command will execute at. This value is given in the 24 hour format and the value ranges between 0-23.</li>
<li>Cron is a background process (daemon) which executes non-interactive jobs.</li>
<li><strong>Day of Month</strong>: The day of the month the command shall execute on. This value ranges between 1-31.</li>
<li><strong>Month</strong>: The month that the command shall execute in. This value ranges between 1-12 representing the months of January to December.</li>
<li><strong>Day of the Week</strong>: The day of the week the command shall execute on. This value ranges from 0-6 (Sunday to Saturday). Note that Sunday can take the value of either 0 or 7. Alternatively, the abbreviations sun, mon, tue, wed, thu, fri, sat can be used on supported Linux systems.</li>
<li><strong>User</strong>: This field denotes the user the command will execute as.</li>
<li><strong>Command</strong>: This field denotes the command that will be executed.</li>
</ul>
<p>Cron jobs allow the use of operators to specify which values a user wants to enter in each field.</p>
<ul>
<li><strong>Asterisk (*)</strong>: This operator is used to assign all possible values in a field. For example, a cron job can be made to execute every minute by assigning an asterisk to the <em>Minute</em> field.</li>
<li><strong>Comma (,)</strong>: This operator is used to denote a list of multiple values. For example, assigning the values 1,5 in the <em>Day of the Week</em> field will schedule the task to be executed every Monday and Friday.</li>
<li><strong>Hyphen (-)</strong>: This operator is used to assign a range of values. For example, assigning the value 6-9 in the <em>Months</em> field will schedule the task to be executed from June to September.</li>
<li><strong>Separator (/)</strong>: This operator is used to divide a value. For example, a value of */12 in the <em>Hour</em> field will schedule a task which executes every 12 hours.</li>
<li><strong>Last (L)</strong>: This operator can be used in the <em>Day of Month</em> or <em>Day of Week</em> fields. For example, a value of 1L in the <em>Day of Week</em> schedules a task that executes on the last Monday of a month.</li>
<li><strong>Weekday (W)</strong>: This operator is used to determine the closest weekday from a given time. For example if the 1st of a month is a Sunday, a value of 1W in the <em>Day of Month</em> field will execute the task on the following Monday.</li>
<li><strong>Hash (#)</strong>: This operator is used to determine the day of the week. It is followed by a number ranging from 1-5. For example, 1#2 means second Monday of the month.</li>
<li><strong>Question Mark (?)</strong>: This operations is used to denote "no specific value" for the <em>Day of Month</em> and <em>Day of Week</em> fields.</li>
</ul>
<p>Cron jobs also permit the use of special strings to schedule tasks at specific time intervals without the user having to figure out the logical set of numbers to input.</p>
<ul>
<li><strong>@hourly</strong>: The task will be executed once an hour.</li>
<li><strong>@daily or @midnight</strong>: The task will be executed daily at midnight.</li>
<li><strong>@weekly</strong>: The task will be executed once a week on Sunday.</li>
<li><strong>@monthly</strong>: The task will be executed once on the first day of every month.</li>
<li><strong>@yearly</strong>: The task will executed once a year at midnight on January 1st.</li>
<li><strong>@reboot</strong>: The task will execute once at startup.</li>
</ul>
<p>Let's look at a few examples of cron jobs given the syntax above:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>0 0 * * 0 root /script.sh           # Execute script.sh every Sunday at midnight
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>0 2,14 * * * root /script.sh        # Execute script.sh twice a day at 2AM and 2PM
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>*/15 * * * * root /script.sh        # Execute script.sh every 15 minutes
</code></pre></div>
<h2 id="exploiting-scheduled-tasks">Exploiting Scheduled Tasks<a class="headerlink" href="#exploiting-scheduled-tasks" title="Permanent link">&para;</a></h2>
<p>There are three main ways to exploit cron jobs to gain privilege escalation in Linux systems.
1. Weak file permissions used for cron files or scripts being run by them.
2. Missing absolute path in binaries and commands which can be exploited via the <em>PATH</em> environment variable.
3. Wildcards being used when running commands (wildcard injection).</p>
<p>Let's look at these methods in a bit more detail.</p>
<h3 id="exploiting-weak-file-permissions">Exploiting Weak File Permissions<a class="headerlink" href="#exploiting-weak-file-permissions" title="Permanent link">&para;</a></h3>
<p>By default, Cron runs as root when executing <code>/etc/crontab</code>. Any script executed by Cron that is editable by an unprivileged user becomes a vector for privilege escalation. Let's look at an example where weak permissions on a script executed by Cron allows us to escalate our privileges to root.</p>
<p>We begin by looking at the contents of <code>/etc/crontab</code> in order to identify any possible targets.</p>
<p><img alt="Target Crontab" src="../../../assets/images/crontab/02%20-%20target_cron_job.png" /></p>
<p>One of the listed cronjobs executes <code>/home/user3/Desktop/autoscript.sh</code> every minute. Let's look at the permissions for the script file in question.</p>
<p><img alt="Script Permissions" src="../../../assets/images/crontab/03%20-%20target_script_permissions.png" /></p>
<p>Looks like the permissions on the script have been misconfigured allowing it to be editable by any user on the target machine. We can abuse this misconfiguration by adding our malicious code to the script to permit privilege escalation.</p>
<p>Let's open the file in <em>nano</em> to see what it does.</p>
<p><img alt="Original Script" src="../../../assets/images/crontab/04%20-%20target_script_original.png" /></p>
<p>Here we see a simple shell script which deletes the contents of the <code>/tmp</code> folder. At this stage, we have many options on how we approach privilege escalation. For example, we can grant ourselves superuser privileges by adding the low privileged user to <code>/etc/sudoers</code>.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>echo &quot;user3 ALL=(ALL) NOPASSWD:ALL&quot; &gt;&gt; /etc/sudoers
</code></pre></div>
We can also add a new root user to the <code>/etc/passwd</code> using:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>echo &quot;newrootuser::0:0:newrootuser:/root:/bin/bash&quot; &gt;&gt; /etc/passwd
</code></pre></div>
Alternatively, we could simply set the SUID bit on the <code>/bin/bash</code> binary to gain root privileges. Let's take this approach. With the script open in nano, we can append the following line to set the SUID bit on the <code>/bin/bash</code> binary:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>chmod u+s /bin/bash
</code></pre></div>
<img alt="Set SUID" src="../../../assets/images/crontab/05%20-%20target_script_modified.png" /></p>
<p>Once the cronjob runs, we can see that the permissions for <code>/bin/bash</code> have been modified with the SUID bit set. From hereon, we can execute the binary with the <code>-p</code> flag which does not reset the effective user id and allows the binary to be ran as the owner.</p>
<p><img alt="Bash Permissions" src="../../../assets/images/crontab/06%20-%20suid_bit_set.png" /></p>
<p><img alt="PrivEsc" src="../../../assets/images/crontab/07%20-%20privesc.png" /></p>
<h3 id="exploiting-missing-absolute-paths">Exploiting Missing Absolute Paths<a class="headerlink" href="#exploiting-missing-absolute-paths" title="Permanent link">&para;</a></h3>
<p>The <em>PATH</em> environmental variable is a colon-delimited list of directories that tells the shell which directories to search for executable files. Say for example that you have two binaries that share the same name located in two different directories. If executed, the shell will run the file that is in the directory that comes first in the <em>PATH</em> variable. This can have security implications if the <em>PATH</em> variable has been misconfigured; thus leading to an easy privilege escalation vector.</p>
<p>Let's look at this in action. Looking at the contents of <code>/etc/crontab</code> we see a script named <code>autoscript.sh</code> running every minute. Note that an absolute path is not provided to the script file. Furthermore, the <em>PATH</em> variable in crontab includes <code>/tmp</code> which by default is world-writeable.</p>
<p><img alt="Crontab PATH" src="../../../assets/images/crontab/08%20-%20path_cron_job.png" /></p>
<p>Due to the omission of an absolute path for the script and the inclusion of a globally-writeable directory in the <em>PATH</em> variable, we can simply create a script with the same name in the <code>/tmp</code> folder to get privilege escalation. This is due to the fact that when Cron goes to run the script, it will look in the <code>/tmp</code> folder first before looking elsewhere due to how the <em>PATH</em> variable has been setup in the <code>/etc/crontab</code>.</p>
<p><img alt="Create Script" src="../../../assets/images/crontab/09%20-%20path_script.png" /></p>
<p>Here we create a simple script which sets the SUID bit on the <code>/bin/bash</code> binary. All we need to do afterwards is to mark the script as executable and wait for Cron to run the job.</p>
<p><img alt="Script Permissions" src="../../../assets/images/crontab/10%20-%20path_script_permission.png" /></p>
<p>Once the cron job has run, we execute the <code>/bin/bash</code> binary with the <code>-p</code> flag like before to get privilege escalation.</p>
<p><img alt="SUID Set" src="../../../assets/images/crontab/11%20-%20path%20_suid_set.png" /></p>
<p><img alt="PATH PrivEsc" src="../../../assets/images/crontab/12%20-%20path_privesc.png" /></p>
<h3 id="exploiting-wildcard-injection">Exploiting Wildcard Injection<a class="headerlink" href="#exploiting-wildcard-injection" title="Permanent link">&para;</a></h3>
<p>A wildcard injection vulnerability occurs when a command uses the wildcard (*) character in an insecure way thus allowing an attacker to change the command's behaviour by injecting command flags. </p>
<p>Let's explore an example where we exploit a weakness in the <em>tar</em> utility. Tar is a common Linux utility which is used to make archives of files and folders. To exploit wildcard injection in the <em>tar</em> utility, we will be using the <code>--checkpoint</code> argument which allows the utility to display a progress message every time a specified number of files have been archived. When used in conjunction with the <code>--checkpoint-action</code> argument, we can execute a binary whenever the checkpoint is condition is satisfied.</p>
<p>When the <em>tar</em> utility is used with a wildcard, the utility will sift through all the files in the specified directory in an effort to archive them. We can exploit this by creating two files in the specified directory with the following names:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>--checkpoint=1
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>--checkpoint-action=exec=&lt;COMMAND_TO_EXECUTE&gt;
</code></pre></div>
Let's see this in action. Looking at the contents of <code>/etc/crontab</code> we see a cron job which archives all files in the <code>/home/user3/Documents</code> folder. Note the use of the wildcard (*) character in the command.</p>
<p><img alt="Wildcard Crontab" src="../../../assets/images/crontab/13%20-%20wild_cron_job.png" /></p>
<p>Since <em>user3</em> owns the directory in question, we can write files to the directory without requiring elevated privileges. We begin by creating a simple shell script which sets the SUID bit on the <code>/bin/bash</code> binary and assign execution permissions.</p>
<p><img alt="Wildcard Script" src="../../../assets/images/crontab/14%20-%20wild_script.png" /></p>
<p>Next we create the following two files which will server as our arguments when the <em>tar</em> utility indexes the directory. Here we want to ensure that when the checkpoint condition is satisfied, the utility executes our shell script.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>touch /home/user3/Documents/--checkpoint=1
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>touch &#39;/home/user3/Documents/--checkpoint-action=exec=sh privesc.sh&#39;
</code></pre></div>
<img alt="Wildcard Files" src="../../../assets/images/crontab/15%20-%20wild_files.png" /></p>
<p>All we need to do now is to wait for Cron to run the job and execute the <code>/bin/bash</code> binary with the <code>-p</code> flag to get privilege escalation.</p>
<p><img alt="Wildcard SUID Set" src="../../../assets/images/crontab/16%20-%20wild_suid_set.png" /></p>
<p><img alt="Wildcard PrivEsc" src="../../../assets/images/crontab/17%20-%20wild_privesc.png" /></p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>Cron jobs provide a simple vector for privilege escalation in Linux systems. When automating tasks, users and system administrators need to be cautious about how they go about configuring the cron jobs by ensuring that correct permissions are assigned to any script called by the job. Additionally, absolute paths to scripts and binaries should be employed to further minimize risks of exploitation. Finally, care should be taken to prevent situations where an argument injection vector may become a viable exploitation path by limiting the use of wildcard characters.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://crontab-generator.org/">Crontab Generator</a></li>
<li><a href="https://crontab.guru/">Crontab Guru</a></li>
<li><a href="https://sonarsource.github.io/argument-injection-vectors/">Argument Injection Vectors</a></li>
<li><a href="https://gtfoargs.github.io/">GTFOArgs</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">November 25, 2024</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../network/osimodel/" class="md-footer__link md-footer__link--prev" aria-label="Previous: OSI Model">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                OSI Model
              </div>
            </div>
          </a>
        
        
          
          <a href="../passwdshadow/" class="md-footer__link md-footer__link--next" aria-label="Next: Passwd/Shadow File">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Passwd/Shadow File
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 Nouman Noor
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/nanoor" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://ca.linkedin.com/in/nouman-noor-60193727" target="_blank" rel="noopener" title="ca.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.code.copy", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>