{% extends "main.html" %}

<!-- Render hero under tabs -->
{% block tabs %}

{{ super() }}


<style>
    .md-header {
        position: initial
    }

    .md-main__inner {
        margin: 0
    }
    
    .md-main {
        padding: 0px;
    }

    .md-footer {
        display: none;
    
    }
    .md-footer-copyright {
        display: none
    }

    .md-footer-nav__inner {
        display: none
    }

    .md-content {
        display: none
    }
    
    /* Temporary fix for page title */
    .md-ellipsis {
    font-weight: 700;
    }
    
    /* Additional styles for landing page */
 
    /* Left spacing */
    .pl-3 {
        padding-left: 3rem;
    }

    /* Right spacing*/
    .pr-3 {
        padding-right: 3rem;
    }

    /* Top spacing */
    .mt-1 {
        margin-top: 1rem;
    }
    .mt-2 {
        margin-top: 1.5rem;
    }
    
    .pt-1 {
        padding-top: 0.25rem;
    }
    
    .pt-2 {
        padding-top: 1.5rem;
    }
    
    /* Bottom spacing */
    .mb-3 {
        margin-bottom: 3rem;
    }

    /* X-axis spacing */
    .mx-1 {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .mx-2 {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .mx-auto {
        margin-left: auto;
        margin-right: auto;
    }
    
    .px-1 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    /* Y-axis spacing */
    .my-2 {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .py-3 {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    /* --------------------------------- */
    .container {
        display: flex;
        flex-flow: column;
    }

    .container-row {
        display: flex;
        flex-flow: row;
    }

    .display-3 {
        font-size: 3rem;
    }

    .display-4 {
        font-size: 4rem;
    }

    .h1 {
        font-size: 2.2rem;
    }

    .h2 {
        font-size: 1rem;
    }

    .text-white {
        color: #fff;
    }

    .text-dark {
        color: #000;
    }

    .text-align-center {
        text-align: center;
    }
        
    .btn-dark {
        font-family: Roboto, sans-serif;
        font-weight: 600;
        font-size: 14px;
        color: #fff;
        background-color: #000000;
        padding: 10px 30px;
        border: solid #000 2px;
        box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
        border-radius: 8px;
        transition : 1000ms;
        transform: translateY(0);
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
    }

    .btn-dark:hover{
        transition : 1000ms;
        padding: 10px 50px;
        transform : translateY(-0px);
        background-color: #121212;
        color: #ffffff;
        border: solid 2px #292929;
    }

    .btn-white {
        font-family: Roboto, sans-serif;
        font-weight: 600;
        font-size: 14px;
        color: #000000;
        background-color: #ffffff;
        padding: 10px 30px;
        border: solid #ffffff 2px;
        box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
        border-radius: 8px;
        transition : 1000ms;
        transform: translateY(0);
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        }

    .btn-white:hover{
        transition : 1000ms;
        padding: 10px 50px;
        transform : translateY(-0px);
        background-color: #fff;
        color: #0d0d0d;
        border: solid 2px #ababab;
    }

    .box-shadow {
        box-shadow: -5px 5px 10px 1px rgb(0 0 0 / 75%);
    }

    .main-gradient {
        background: linear-gradient(to bottom, var(--md-primary-fg-color),  hsla(291, 98%, 25%, 1));
    }
   
    .bg-dark {
        background-color: #181917;
    }

    .w-100 {
        width: 100%;
    }

    .ctx-header-text {
        flex:60%;
        order:0;
        display:flex;
        color: #fff
    }

    .ctx-header-img {
        flex:40%;
        order:1;
        display:flex;
        flex-flow:column;
    }

    .ctx-card-white-1 {
        flex:50%;
        order:0;
        justify-content: center;
    }

    .header-img {
        width: 55%;
        margin-left: auto;
    }

    .card-white {
        width: 100%;
        background-color: white;
        border-radius: 60px 0px 60px 0px;
    }

    @media (min-width: 1220px) {

        .d-xl-none {
            display: none;
        }

        .pt-lg-3 {
            padding-top: 3rem;
        }

        .my-xl-3 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .mx-xl-0 {
            margin-left: 0rem;
            margin-right: 0rem;
        }

        .btn-xl-large:hover {
            font-size: 22px;
            padding: 15px 50px;
        }

        .btn-lg-large {
            font-size: 22px;
            padding: 15px 30px;
        }

        .md-main {
            display: none;
        }

        .md-header__topic .md-ellipsis {
            display: inline-block;
        }
    }

    @media (min-width: 960px) and (max-width: 1219px)  {

        .d-lg-none {
            display: none;
        }
        
        .pt-lg-3 {
            padding-top: 3rem;
        }

        .my-lg-3 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .mx-lg-3 {
            margin-left: 3rem;
            margin-right: 3rem;
        }

        .ctx-card-white-1 {
            flex:100%;
        }

        .btn-xl-large:hover {
            font-size: 22px;
            padding: 15px 50px;
        }

        .btn-lg-large {
            font-size: 22px;
            padding: 15px 30px;
        }

    }

    @media (min-width: 720px) and (max-width: 959px) {
        
        .d-md-none {
            display: none;
        }

        .d-lg {
            display: none;
        }

        .my-md-3 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .mx-md-3 {
            margin-left: 3rem;
            margin-right: 3rem;
        }

        .ctx-header-text {
            flex:100%;
        }

        .header-img {
            width: 35%;
        }

    }

     @media (min-width: 540px) and (max-width: 719px) {
       
        .d-sm-none {
            display: none;
        }

        .d-lg {
            display: none;
        }
        
        .d-md {
            display: none;
        }

        .mx-sm-2 {
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }

        .my-sm-3 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .header-img {
            width: 35%;
        }

    }


     @media (min-width: 300px) and (max-width: 539px) {

        .d-lg {
            display: none;
        }
        
        .d-md {
            display: none;
        }
        
        .d-sm {
            display: none;
        }

        .text-xs-center {
            text-align: center;
        }

        .h1 {
            font-size: 2.2rem;
        }

        .container-xs {
            display: flex;
            flex-flow: column;
        }

        .mx-xs-1 {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .my-xs-3 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

    }
    
</style>
    
{% endblock %}